# ARM

Art/Art.Engine/: Art.Engine.csproj  appsettings.json
Art/Art.Engine/Article/Implementation/: ArtikleEngine.cs  FilesEngine.cs  FindArtikleEngine.cs  PictureEngine.cs  TopicEngine.cs
Art/Art.Engine/Article/Interface/: IArtikleEngine.cs  IFilesEngine.cs  IFindArtikleEngine.cs  IPictureEngine.cs  IResultEngine.cs  ITopicEngine.cs
Art/Art.Engine/Article/Models/: ArticleModelEngine.cs  AuthorModelEngine.cs  FilesModelEngine.cs  PictureModelEngine.cs  TopicArticleEngine.cs  TopicModelEngine.cs  UserArticleModelEngine.cs
Art/Art.Engine/Infrastructure/: InitServiceProviderEngine.cs  MappingProfile.cs
Art/Art.Engine/User/Implementation/: UserEngine.cs
Art/Art.Engine/User/Interface/: IUserEngine.cs
Art/Art.Engine/User/Models/: UsersEngine.cs
Art/Art.WebPresentation/: Art.WebPresentation.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
Art/Art.WebPresentation/Areas/Identity/: IdentityHostingStartup.cs
Art/Art.WebPresentation/Areas/Identity/Data/: ArtWebPresentationContext.cs
Art/Art.WebPresentation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Art/Art.WebPresentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+3 more)
Art/Art.WebPresentation/Components/: TopicBar.cs
Art/Art.WebPresentation/Controllers/: ArticleController.cs  HomeController.cs  TopicController.cs
Art/Art.WebPresentation/Data/: ApplicationDbContext.cs
Art/Art.WebPresentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Art/Art.WebPresentation/Infrastructure/: MappingProfile.cs
Art/Art.WebPresentation/Models/: ArticleViewModel.cs  ArticlesViewModel.cs  AuthorsViewModel.cs  ErrorViewModel.cs  PictureViewModel.cs  TopicArticleViewModel.cs  TopicsViewModel.cs  UserArticleViewModel.cs  UsersViewModel.cs
Art/Art.WebPresentation/Properties/: launchSettings.json
Art/Art.WebPresentation/Views/: View.cshtml  _ViewImports.cshtml
Art/Art.WebPresentation/Views/Article/: AddFile.cshtml  Artikle.cshtml  Artikles.cshtml  Authors.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexFile.cshtml
Art/Art.WebPresentation/Views/Home/: Index.cshtml
Art/Art.WebPresentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Art/Art.WebPresentation/blog/: blog.css  blog.less  brawserSync.txt  browserSync.bat  index - Copy.html  index.html
(+104 files in other folders)
